<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Grafuri Orientate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #FAF5EE; /* gri mai deschis și plăcut */
            color: #333;
            text-align: center;
        }

        nav {
            background: #1D503A;
            padding: 20px;
        }

        nav a {
            position: relative;
            color: #FAF5EE;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 30px;
            font-size: 22px;
            font-weight: bold;
}

        nav a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            left: 0;
            bottom: -5px;
            background-color: #FFD700;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fabf6c; /* galben deschis la hover */
            transition: color 0.3s ease;
        }

        main {
            padding: 40px;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #2c3e50;
        }

    </style>
</head>

<body>

    <nav>
        <a href="index.html">Acasă</a>
        <a href="Teorie.html">Teorie</a>
        <a href="Aplicatie.html">Aplicație</a>
    </nav>

    <main>
        <h1>Bine ați venit pe site-ul despre Grafuri Orientate!</h1>
        
    </main>

</body>
</html>